{
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.handleKeys": {
      "<C-a>": false,
      "<C-f>": false
    },
    "vim.insertModeKeyBindings": [
      {
        "before": ["j", "k"],
        "after": ["<Esc>"]
      }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["<leader>", "d"],
        "commands": ["editor.action.addSelectionToNextFindMatch"]
      },
      {
        "before": ["<leader>","n","l"],
        "commands": [":nohl"]
      },
      {
        "before":["<leader>","e"],
        "commands":["workbench.view.explorer"],
      },
      {
        "before":["<leader>","c","s"],
        "commands":["workbench.action.toggleSidebarVisibility"]
      },
      {
        "before":["<leader>","x"],
        "commands":["workbench.view.extensions"]
      },
      {
        "before":["<Tab>"],
        "commands":["workbench.action.nextEditor"]
      },
      {
        "before":["<s-tab>"],
        "commands":["workbench.action.previousEditor"]
      },
      {
        "before":["<leader>","v","s"],
        "commands":["workbench.action.splitEditorDown"]
      },
      {
        "before":["<leader>","h","s"],
        "commands":["workbench.action.splitEditorRight"]
      },
      {
        "before":["<leader>","t"],
        "commands":["workbench.action.toggleSidebarVisibility"]
      },
      {
        "before":["<leader>","a"],
        "commands":["workbench.action.revealDefinition"]
      },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
      {
        "before":["<leader>","d"],
        "commands":["editor.action.addSelectionToNextFindMatch"]
      },
      {
        "before":["<leader>", "p"],
        "commands":["editor.action.moveSelectionToNextFindMatch"]
      }
    ],
    "workbench.activityBar.visible": false,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "java.format.settings.url": "%HOME/...",
    "java.format.settings.profile": "java-formater",
    "editor.minimap.enable":false,
    "editor.renderIndentGuides": false,
    "editor.lineNumbers": "relative"
}
